<!DOCTYPE html>
<html lang="ar">

<head>
    <style>
        *{
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0%;
        }
        header{
           
            padding: 30px;
            background-color: rgb(96, 114, 148);
        }
        footer{
            padding: 20px;
            background-color: rgb(52, 64, 85);
        }
        img{
            border-radius: 150px ;
        }
        main{
            float: right;
            width: 72%;
            background-color: rgb(96, 114, 148);
            border-radius: 10px;
        }
        a{
            display: block;
        }
        nav{
            width: 23%;
            background-color: rgb(96, 114, 148);
            border-radius: 10px;
            padding: 10px;
        }

        
    </style>

<title>ملف تعريف عبدالله سيد</title>

<body>
    <header>
        <h1>Abdallah's Profile</h1>
        <a href="ballo.html">الصفحه الرئيسية</a>
        <a href="www.facebook.com">الصفحه الرئيسية</a>
        <a href="www.facebook.com">الصفحه الرئيسية</a>
        

    </header>

    <br><br><br>


    <section>
        <img src="ads.jpg" alt="Ballo Photo">

    </section>
    <br>

    <section">
        <h1 style="color: black;">اسمي عبدالله سيد</h1>
        
        <p style="color: black; font-size: 20px;">
            اسمي عبدالله سيد 
        </p>
        <p style="color: black; font-size: 20px;"> من اسيوط عندي 18 سنة</p>
    </section>

    
<main >
    <h2 >
       دلوقتي تقدر تتابعني
    </h2>
    <p>عندي فيسبوك</p>
    <p>عندي فيسبوك</p>
    <p>عندي فيسبوك</p>



</main>

<nav >
    <a style="color: black;" href="ballo.html">
        صفحتى على الفيسبوك
    </a>
    <a style="color: black;" href="/ballo2.html">
        صفحتى على الفيسبوك
    </a>
    <a style="color: black;" href="https://www.facebook.com/">
        صفحتى على الفيسبوك
    </a>
    <a style="color: black;" href="https://www.facebook.com/">
        صفحتى على الفيسبوك
    </a>
    <a style="color: black;" href="https://www.facebook.com/">
        صفحتى على الفيسبوك
    </a>
</nav>

<br><br>


    <footer>Designed by Abdallah Sayed © </footer>






</body>
</head>

</html>
